DB_NAME='social_media_db'
DB_USER='root'
DB_PASSWORD='manchester101'
EMAIL_HOST='smtp.aol.com'
EMAIL_PORT='587'
EMAIL_SECURE='true'
EMAIL_USER='group4project2@hotmail.com'
EMAIL_PASSWORD='Group!4Project!2'
