/* header {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: grey;
} */

/* nav {
    align-self: center;
} */

/* nav ul {
    display: inline-flex;
    justify-content: space-around;
    width: 400px;
} */

nav a {
    font-size: large;
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: rgba(255, 255, 255, 0.486);
}

li {
    list-style: none;
}

.login {
    align-self: center;
}

#login-btn {
    width: 80px;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    padding: 2px;
    border: 1px solid white;
}

body {
    margin: 0;
}

main {
    display: inline-flex;
    width: 100%;
}

/* .left-column {
    width: 20%;
    height: 150vh;
    background-color: rgba(128, 128, 128, 0.692);
    padding: 20px;
} */

/* .left-column ul {
    padding-left: 5px;
} */

.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    padding: 20px;
}

.thread-card {
    display: inline-flex;
    justify-content: space-between;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.692);
}

/* .card-main h4, p {
    margin: 10px 0px;
} */

.sub {
    align-self: flex-end;
    font-size: smaller;
}

.sub a {
    color: black;
    text-decoration: none;
}

.sub a:hover {
    color: rgba(0, 0, 0, 0.623);
}